BOT_TOKEN=7256179302:AAEKIqy4U--JL6pypx47YsNhuTVRrNO2j4k
DATABASE_URL=postgres://default:gaFjrs9b4oLK@ep-ancient-smoke-a1pliqaw.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
GROUP_CHAT_ID=1002156476121
WEBHOOK_URL=https://ludo-king.onrender.com/7256179302:AAEKIqy4U--JL6pypx47YsNhuTVRrNO2j4k
