DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3fWAxR4256cuD96.root
DB_PASSWORD=Ch162Yevdh0Q0EXd
DB_DATABASE=test
TOKEN=7299082317:AAFIOD97Ny8ng-sXgOh7BBxcgKB6tSK4ZPM
WEBHOOK_URL=https://supabas.onrender.com/7299082317:AAFIOD97Ny8ng-sXgOh7BBxcgKB6tSK4ZPM
