BOT_TOKEN=7256179302:AAEDk58-AphBlxcey5DYgFGMyh2yuNr_17U
DATABASE_URL=postgres://default:gaFjrs9b4oLK@ep-ancient-smoke-a1pliqaw.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
GROUP_CHAT_ID=1002156476121
